[00:09.36] BLACKPINK!
[00:12.92] Ah, yeah, ah, yeah
[00:16.32] BLACKPINK!
[00:20.13] Ah, yeah, ah, yeah
[00:29.13] 
[00:23.51] Yeah, 착한 얼굴에 그렇지 못한 태도 (uh)
[00:27.57] 가녀린 몸매 속 가려진 volume은 두 배로 (double up)
[00:31.02] 거침없이 직진 굳이 보진 않지 눈치 (whoo!)
[00:34.43] Black 하면 pink, 우린 예쁘장한 savage (BLACKPINK!)
[00:55.43] 
[00:37.93] 원할 땐 대놓고 뺏지 (uh)
[00:40.28] 넌 뭘 해도 칼로 물 베기 (uh)
[00:41.85] 두 손엔 가득한 fat check
[00:43.49] 궁금하면 해봐 fact check
[00:45.24] 눈 높인 꼭대기
[00:46.59] 물 만난 물고기
[00:48.67] 좀 독해, 난 toxic
[00:50.38] You 혹해, I'm foxy
[00:58.38] 
[00:52.08] 두 번 생각해
[00:54.20] 흔한 남들처럼 착한 척은 못 하니까
[00:59.13] 착각하지 마
[01:01.27] 쉽게 웃어주는 건 날 위한 거야
[01:09.77] 
[01:05.66] 아직은 잘 모르겠지
[01:08.66] 굳이 원하면 test me
[01:10.41] 넌 불 보듯이 뻔해
[01:12.84] 만만한 걸 원했다면
[01:15.52] Oh, wait 'til I do what I-
[01:28.52] 
[01:17.37] Hit you with that 뚜두뚜두두
[01:21.51] Ah, yeah, ah, yeah
[01:24.05] Hit you with that 뚜두뚜두두
[01:28.88] Ah, yeah, ah, yeah (뚜두두뚜두뚜두)
[01:42.88] 
[01:32.93] Hit you with that, hit you with that
[01:35.09] Hit you with that (BLACKPINK!)
[01:50.09] 
[01:36.35] 지금 내가 걸어가는 거린
[01:38.26] BLACKPINK four-way 사거리
[01:39.81] 동서남북 사방으로, run it
[01:41.48] 너네 bucket list 싹 다, I bought it
[01:43.17] 널 당기는 것도 멀리 밀치는 것도
[01:45.09] 제멋대로 하는 bad girl
[01:46.71] 좋건 싫어하건 누가 뭐라 하던
[01:48.20] When the bass drop, it's another banger
[02:07.70] 
[01:50.22] 두 번 생각해
[01:52.99] 흔한 남들처럼 착한 척은 못 하니까
[01:57.56] 착각하지 마
[01:59.62] 쉽게 웃어주는 건 날 위한 거야
[02:08.12] 
[02:03.93] 아직은 잘 모르겠지
[02:06.85] 굳이 원하면 test me
[02:08.60] 넌 불 보듯이 뻔해
[02:10.71] 만만한 걸 원했다면
[02:13.84] Oh, wait 'til I do what I-
[02:26.84] 
[02:15.50] Hit you with that 뚜두뚜두두
[02:20.34] Ah, yeah, ah, yeah
[02:22.42] Hit you with that 뚜두뚜두두
[02:27.07] Ah, yeah, ah, yeah (뚜두두뚜두뚜두)
[02:41.07] 
[02:31.01] What you gonna do when I come, come
[02:33.83] Through with that, that? Uh, uh-huh
[02:37.92] What you gonna do when I come, come
[02:40.53] Through with that, that? Uh, uh-huh
[02:58.03] 
[02:43.71] 뜨거워, 뜨거워, 뜨거워 like fire
[02:46.54] (뚜두두뚜두뚜두, 뚜두두뚜두뚜두)
[02:50.58] 뜨거워, 뜨거워, 뜨거워 like fire
[02:53.60] (뚜두두뚜두뚜두, 뚜두두뚜두뚜두)
[03:02.60] 
[02:57.68] BLACKPINK! (Hey!)
[03:03.88] (뚜두두두뚜두두뚜두두)
[03:07.55] Ah, yeah, ah yeah, ah, yeah, ah, yeah
[03:11.04] 뜨거워, 뜨거워, 뜨거워 like fire (fire, hey!)
[03:17.99] 뜨거워, 뜨거워, 뜨거워 like fire (fire)
[03:24.24] Hit you with that 뚜두뚜두두