[00:08.61] BLACKPINK!
[00:12.78] Ah yeah, ah yeah
[00:15.75] BLACKPINK!
[00:19.32] Ah yeah, ah yeah
[00:27.32] 
[00:22.83] Yeah, 착한 얼굴에 그렇지 못한 태도 (uh)
[00:26.91] 가녀린 몸매 속 가려진 volume 은 두 배로 (yo, double up)
[00:30.47] 거침없이 직진 굳이 보진 않지 눈치 (whoo)
[00:33.59] Black 하면 Pink, 우린 예쁘장한 savage (BLACKPINK!)
[00:54.59] 
[00:37.80] 원할 땐 대놓고 뺏지 (uh)
[00:39.09] 넌 뭘 해도 칼로 물 베기
[00:40.62] 두 손엔 가득한 fact check
[00:42.53] 궁금하면 해봐 fact check
[00:43.98] 눈 높인 꼭대기
[00:45.65] 물 만난 물고기
[00:47.74] 좀 독해, 난 toxic
[00:49.10] You 혹해, I'm foxy
[00:57.10] 
[00:51.89] 두 번 생각해
[00:54.02] 흔한 남들처럼 착한 척은 못 하니까
[00:58.28] 착각하지 마
[01:00.25] 쉽게 웃어주는 건 날 위한 거야
[01:08.75] 
[01:05.42] 아직은 잘 모르겠지
[01:08.51] 굳이 원하면 test me
[01:09.92] 넌 불 보듯이 뻔해
[01:12.49] 만만한 걸 원했다면
[01:17.49] 
[01:14.87] Oh wait 'til I do what I-
[01:16.45] Hit you with that 뚜두뚜두두
[01:20.74] Ah yeah, ah yeah
[01:23.71] Hit you with that 뚜두뚜두두
[01:27.95] Ah yeah, ah yeah (뚜두두두두두두)
[01:32.20] (Hit you with that, hit you with that, hit you with that)
[01:35.08] BLACKPINK!
[01:40.08] 
[01:35.86] 지금 내가 걸어가는 거린
[01:37.28] BLACKPINK four-way 사거리
[01:39.14] 동서남북 사방으로 run it
[01:40.28] 너네 bucket list 싹 다 I bought it
[01:55.28] 
[01:42.22] 널 당기는 것도 멀리 밀치는 것도
[01:43.95] 제멋대로 하는 bad girl
[01:45.56] 좋건 싫어하건 누가 뭐라 하던
[01:47.41] When the bass drop, it's another banger
[02:06.91] 
[01:50.05] 두 번 생각해
[01:52.25] 흔한 남들처럼 착한 척은 못 하니까
[01:56.63] 착각하지 마
[01:59.38] 쉽게 웃어주는 건 날 위한 거야
[02:07.88] 
[02:03.74] 아직은 잘 모르겠지
[02:06.29] 굳이 원하면 test me
[02:07.62] 넌 불 보듯이 뻔해
[02:10.34] 만만한 걸 원했다면
[02:15.34] 
[02:13.38] Oh wait 'til I do what I-
[02:15.25] Hit you with that 뚜두뚜두두
[02:19.43] Ah yeah, ah yeah
[02:21.73] Hit you with that 뚜두뚜두두
[02:26.68] Ah yeah, ah yeah (뚜두두두두두두)
[02:39.68] 
[02:30.45] What you gonna do when I come
[02:32.46] Come through with that? that uh (uh), uh-huh (uh-huh)
[02:36.87] What you gonna do when I come
[02:39.62] Come through with that? that uh (uh), uh-huh (uh-huh)
[03:06.12] 
[02:42.71] 뜨거워 뜨거워 뜨거워 like fire, yeah
[02:45.71] (뚜두두두두두두, 뚜두두두두두두)
[02:49.74] 뜨거워 뜨거워 뜨거워 like fire, yeah
[02:52.86] (뚜두두두두두두, 뚜두두두두두두)
[02:57.42] BLACKPINK!
[03:00.32] Hey! (뚜두두두두두두두두)
[03:06.73] Ah yeah, ah yeah, ah yeah, ah yeah
[03:10.21] 뜨거워 뜨거워 뜨거워 like fire, yeah (fire, yeah, hey!)
[03:17.17] 뜨거워 뜨거워 뜨거워 like fire, yeah (fire, yeah)
[03:23.52] Hit you with that 뚜두뚜두두