[00:03.03] Hit you with that
[00:06.19] Hit you with that
[00:09.45] Hit you with that
[00:10.46] Hit you with that, hit you with that, hit you with that
[00:12.81] BlackPink!
[00:17.81] 
[00:13.88] 착한 얼굴에 그렇지 못한 태도
[00:16.58] 가녀린 몸매 속 가려진 volume은 두 배로
[00:19.89] 거침없이 직진 굳이 보진 않지 눈치
[00:23.31] Black 하면 Pink 우린 예쁘장한 savage (BlackPink!)
[00:43.81] 
[00:26.90] 원할 땐 대놓고 뺏지
[00:28.72] 넌 뭘 해도 칼로 물 베기
[00:30.49] 두 손엔 가득한 fat check
[00:32.06] 궁금하면 해봐 fact check
[00:33.62] 눈 높인 꼭대기 물 만난 물고기
[00:36.73] 좀 독해 난 toxic, 유혹해 I'm foxy
[00:49.73] 
[00:40.65] 두 번 생각해
[00:42.80] 흔한 남들처럼 착한 척은 못 하니까
[00:47.31] 착각하지 마
[00:49.44] 쉽게 웃어주는 건 날 위한 거야
[00:57.94] 
[00:53.70] 아직은 잘 모르겠지
[00:56.34] 굳이 원하면 test me
[00:57.92] 넌 불 보듯이 뻔해
[01:00.57] 만만한 걸 원했다면
[01:05.57] 
[01:02.91] Oh wait 'til I do what I-
[01:04.74] Hit you with that ddu-du ddu-du du-
[01:22.24] 
[01:18.02] Hit you with that ddu-du ddu-du du
[01:35.02] 
[01:31.63] (Hit you with that ddu-du ddu-du du)
[01:49.63] 
[01:39.11] BlackPink!
[01:44.11] 
[01:44.94] (Hit you with that ddu-du ddu-du du)
[02:02.94] 
[01:46.68] 지금 내가 걸어가는 거린
[01:48.00] BlackPink four way 사거리
[01:49.68] 동서남북 사방으로 run it
[01:51.08] 너네 버킷리스트 싹 다 I bought it
[01:52.85] 널 당기는 것도 멀리 밀치는 것도
[01:54.74] 제멋대로 하는 bad girl
[01:56.29] 좋건 싫어하건 누가 뭐라 하던
[01:57.64] When the bass drop, it's another banger
[02:17.14] 
[02:00.11] 두 번 생각해
[02:02.39] 흔한 남들처럼 착한 척은 못 하니까
[02:06.85] 착각하지 마
[02:09.02] 쉽게 웃어주는 건 날 위한 거야
[02:17.52] 
[02:13.32] 아직은 잘 모르겠지
[02:15.84] 굳이 원하면 test me
[02:17.58] 넌 불 보듯이 뻔해
[02:20.04] 만만한 걸 원했다면
[02:25.04] 
[02:22.58] Oh wait 'til I do what I-
[02:24.34] Hit you with that ddu-du ddu-du du-
[02:41.84] 
[02:37.54] Hit you with that ddu-du ddu-du du
[02:54.54] 
[02:50.99] (Hit you with that ddu-du ddu-du du)
[03:08.99] 
[02:58.59] BlackPink!
[03:03.59] 
[03:04.25] (Hit you with that ddu-du ddu-du du)
[03:22.25] 
[03:11.74] (BlackPink!)
[03:17.74] 
[03:17.41] (Hit you with that ddu-du ddu-du du)