[00:08.12] BLACKPINK!
[00:11.31] Ah, yeah, ah, yeah
[00:20.31] 
[00:14.79] BLACKPINK!
[00:18.32] Ah, yeah, ah, yeah
[00:27.32] 
[00:21.83] Yeah, 착한 얼굴에 그렇지 못한 태도 (uh)
[00:25.77] 가녀린 몸매 속 가려진 volume은 두 배로 (double up)
[00:29.25] 거침없이 직진 굳이 보진 않지 눈치 (whoo!)
[00:32.62] Black 하면 pink, 우린 예쁘장한 savage (BLACKPINK!)
[00:53.62] 
[00:36.62] 원할 땐 대놓고 뺏지 (uh)
[00:38.18] 넌 뭘 해도 칼로 물 베기 (uh)
[00:40.19] 두 손엔 가득한 fat check
[00:41.50] 궁금하면 해봐 fact check
[00:43.03] 눈 높인 꼭대기
[00:44.96] 물 만난 물고기
[00:46.56] 좀 독해, 난 toxic
[00:48.49] You 혹해, I'm foxy
[00:56.49] 
[00:50.62] 두 번 생각해
[00:52.98] 흔한 남들처럼 착한 척은 못 하니까
[00:57.68] 착각하지 마
[00:59.76] 쉽게 웃어주는 건 날 위한 거야
[01:08.26] 
[01:04.23] 아직은 잘 모르겠지
[01:06.83] 굳이 원하면 test me
[01:08.54] 넌 불 보듯이 뻔해
[01:11.07] 만만한 걸 원했다면
[01:13.65] Oh, wait 'til I do what I-
[01:26.65] 
[01:15.59] Hit you with that 뚜두뚜두두
[01:19.98] Ah, yeah, ah, yeah
[01:22.33] Hit you with that 뚜두뚜두두
[01:26.96] Ah, yeah, ah, yeah (뚜두두뚜두뚜두)
[01:40.96] 
[01:31.20] Hit you with that, hit you with that
[01:32.87] Hit you with that (BLACKPINK!)
[01:47.87] 
[01:34.78] 지금 내가 걸어가는 거린
[01:36.31] BLACKPINK four-way 사거리
[01:37.97] 동서남북 사방으로, run it
[01:39.40] 너네 bucket list 싹 다, I bought it
[01:41.35] 널 당기는 것도 멀리 밀치는 것도
[01:43.04] 제멋대로 하는 bad girl
[01:44.55] 좋건 싫어하건 누가 뭐라 하던
[01:46.27] When the bass drop, it's another banger
[02:05.77] 
[01:48.77] 두 번 생각해
[01:51.04] 흔한 남들처럼 착한 척은 못 하니까
[01:55.77] 착각하지 마
[01:57.87] 쉽게 웃어주는 건 날 위한 거야
[02:06.37] 
[02:02.58] 아직은 잘 모르겠지
[02:04.93] 굳이 원하면 test me
[02:06.83] 넌 불 보듯이 뻔해
[02:09.38] 만만한 걸 원했다면
[02:11.76] Oh, wait 'til I do what I-
[02:24.76] 
[02:13.82] Hit you with that 뚜두뚜두두
[02:18.28] Ah, yeah, ah, yeah
[02:20.52] Hit you with that 뚜두뚜두두
[02:25.16] Ah, yeah, ah, yeah (뚜두두뚜두뚜두)
[02:39.16] 
[02:29.10] What you gonna do when I come, come
[02:31.67] Through with that, that? Uh, uh-huh
[02:35.94] What you gonna do when I come, come
[02:38.46] Through with that, that? Uh, uh-huh
[02:55.96] 
[02:41.56] 뜨거워, 뜨거워, 뜨거워 like fire
[02:44.41] (뚜두두뚜두뚜두, 뚜두두뚜두뚜두)
[02:48.19] 뜨거워, 뜨거워, 뜨거워 like fire
[02:51.23] (뚜두두뚜두뚜두, 뚜두두뚜두뚜두)
[03:00.23] 
[02:56.22] BLACKPINK! (Hey!)
[03:04.72] 
[03:01.57] (뚜두두두뚜두두뚜두두)
[03:05.22] Ah, yeah, ah yeah, ah, yeah, ah, yeah
[03:23.72] 
[03:08.83] 뜨거워, 뜨거워, 뜨거워 like fire (fire, hey!)
[03:26.83] 
[03:15.74] 뜨거워, 뜨거워, 뜨거워 like fire (fire)
[03:30.74] 
[03:22.33] Hit you with that 뚜두뚜두두