[00:01.56] Hit you with that
[00:02.62] Hit you with that
[00:04.21] Hit you with that
[00:05.75] Hit you with that, hit you with that, hit you with that
[00:07.94] BlackPink!
[00:12.94] 
[00:22.38] 착한 얼굴에 그렇지 못한 태도
[00:25.55] 가녀린 몸매 속 가려진 volume은 두 배로
[00:28.79] 거침없이 직진 굳이 보진 않지 눈치
[00:32.13] Black 하면 Pink 우린 예쁘장한 savage (BlackPink!)
[00:52.63] 
[00:35.78] 원할 땐 대놓고 뺏지
[00:38.33] 넌 뭘 해도 칼로 물 베기
[00:39.78] 두 손엔 가득한 fat check
[00:41.35] 궁금하면 해봐 fact check
[00:43.13] 눈 높인 꼭대기 물 만난 물고기
[00:45.67] 좀 독해 난 toxic, 유혹해 I'm foxy
[00:58.67] 
[00:49.87] 두 번 생각해
[00:52.35] 흔한 남들처럼 착한 척은 못 하니까
[00:56.96] 착각하지 마
[00:59.26] 쉽게 웃어주는 건 날 위한 거야
[01:07.76] 
[01:03.55] 아직은 잘 모르겠지
[01:05.96] 굳이 원하면 test me
[01:08.12] 넌 불 보듯이 뻔해
[01:10.99] 만만한 걸 원했다면
[01:15.99] 
[01:13.63] Oh wait 'til I do what I-
[01:15.46] Hit you with that ddu-du ddu-du du-
[01:32.96] 
[01:22.04] Hit you with that ddu-du ddu-du du
[01:39.04] 
[01:28.98] (Hit you with that ddu-du ddu-du du)
[01:46.98] 
[01:33.43] BlackPink!
[01:38.43] 
[01:34.22] (Hit you with that ddu-du ddu-du du)
[01:52.22] 
[01:34.84] 지금 내가 걸어가는 거린
[01:36.30] BlackPink four way 사거리
[01:37.98] 동서남북 사방으로 run it
[01:39.47] 너네 버킷리스트 싹 다 I bought it
[01:41.12] 널 당기는 것도 멀리 밀치는 것도
[01:42.83] 제멋대로 하는 bad girl
[01:44.42] 좋건 싫어하건 누가 뭐라 하던
[01:46.41] When the bass drop, it's another banger
[02:05.91] 
[01:48.49] 두 번 생각해
[01:51.11] 흔한 남들처럼 착한 척은 못 하니까
[01:55.63] 착각하지 마
[01:57.97] 쉽게 웃어주는 건 날 위한 거야
[02:06.47] 
[02:02.05] 아직은 잘 모르겠지
[02:04.22] 굳이 원하면 test me
[02:06.72] 넌 불 보듯이 뻔해
[02:09.19] 만만한 걸 원했다면
[02:14.19] 
[02:11.79] Oh wait 'til I do what I-
[02:13.60] Hit you with that ddu-du ddu-du du-
[02:31.10] 
[02:20.23] Hit you with that ddu-du ddu-du du
[02:37.23] 
[02:25.66] (Hit you with that ddu-du ddu-du du)
[02:43.66] 
[02:28.37] BlackPink!
[02:33.37] 
[02:29.79] (Hit you with that ddu-du ddu-du du)
[02:47.79] 
[02:30.43] (BlackPink!)
[02:36.43] 
[02:31.58] (Hit you with that ddu-du ddu-du du)