[00:08.05] BLACKPINK
[00:11.72] Ah yeah, ay yeah
[00:14.98] BLACKPINK
[00:18.41] Ah yeah, ay yeah
[00:26.41] 
[00:22.96] 真面目そうでもお利口じゃないの
[00:25.79] あたしに隠されたvolumeは２倍増
[00:29.33] 周りを気にせず突き進む意思
[00:32.79] Black から Pink 可愛らしくSavage
[00:45.29] 
[00:36.85] I keep it lit like a matchstick
[00:38.36] Bish I'm a star but not Patrick
[00:40.02] I'm getting cake that's a fat check
[00:41.79] All on a roll like a graduate
[00:43.47] This smart mouth spit dumb heat
[00:45.19] Like Ice T I'm OG
[00:46.62] I'm the man like IT
[00:48.41] Got more juice than Hi-c
[01:00.41] 
[00:50.83] 考え直して
[00:52.99] お利口なフリをするわけないから
[00:57.87] 勘違いだわ
[00:59.93] あたしのためよこの笑顔は
[01:05.93] 
[01:04.53] まだあたしを理解できないなら test me
[01:08.65] わかってるよね？
[01:11.41] 甘く見ちゃダメよ
[01:15.41] 
[01:13.92] Oh wait 'til I do what I do
[01:15.65] Hit you with that ddu-du ddu-du du
[01:20.11] Oh yeah, oh yeah
[01:22.65] Hit you with that ddu-du ddu-du du
[01:26.92] Oh yeah, oh yeah
[01:34.92] 
[01:33.77] BLACKPINK
[01:34.91] I'm getting honey by the hunnids
[01:36.53] On my GQ spread like hummus
[01:38.12] Bullshit for the birds like hummin'
[01:39.33] I'ma say this shit again I'm the man like runnin'
[01:41.31] Drop that like you got a hot track so you wanna knock that
[01:43.55] Got another banger
[01:44.99] Real talk, I'ma let the 0s talk, you can see the billions
[01:47.01] Better call a banker
[01:57.01] 
[01:49.09] 考え直して
[01:51.18] お利口なフリをするわけないから
[01:56.06] 勘違いだわ
[01:58.15] あたしのためよこの笑顔は
[02:04.15] 
[02:02.69] まだあたしを理解
[02:05.04] できないなら test me
[02:07.01] わかってるよね？
[02:09.89] 甘く見ちゃダメよ
[02:13.89] 
[02:12.06] Oh wait 'til I do what I do
[02:14.03] Hit you with that ddu-du ddu-du du
[02:18.43] Oh yeah, oh yeah
[02:20.95] Hit you with that ddu-du ddu-du du
[02:25.28] Oh yeah, oh yeah
[02:33.28] 
[02:29.44] What you gonna do when I
[02:31.29] Come, come through with that that uh uh huh
[02:36.25] What you gonna do when I
[02:37.95] Come, come through with that that uh uh huh
[02:59.45] 
[02:41.69] 燃えろ, 燃えろ, 燃えろ like fire (fire)
[02:56.69] 
[02:48.59] 燃えろ, 燃えろ, 燃えろ like fire (fire)
[03:03.59] 
[02:56.15] BLACKPINK (Hey!)
[03:04.15] 
[03:05.74] Oh yeah, oh yeah, oh yeah, oh yeah
[03:08.92] 燃えろ, 燃えろ, 燃えろ like fire (fire)
[03:15.83] 燃えろ, 燃えろ, 燃えろ like fire (fire)
[03:22.56] Hit you with that ddu-du ddu-du du