[00:08.07] BLACKPINK!
[00:11.52] Ah, yeah, ah, yeah
[00:20.52] 
[00:14.93] BLACKPINK!
[00:18.42] Ah, yeah, ah, yeah
[00:27.42] 
[00:21.81] Yeah, 착한 얼굴에 그렇지 못한 태도 (uh)
[00:25.69] 가녀린 몸매 속 가려진 volume은 두 배로 (double up)
[00:29.11] 거침없이 직진 굳이 보진 않지 눈치 (whoo!)
[00:32.53] Black 하면 pink, 우린 예쁘장한 savage (BLACKPINK!)
[00:53.53] 
[00:36.57] 원할 땐 대놓고 뺏지 (uh)
[00:38.15] 넌 뭘 해도 칼로 물 베기 (uh)
[00:39.72] 두 손엔 가득한 fat check
[00:41.62] 궁금하면 해봐 fact check
[00:43.28] 눈 높인 꼭대기
[00:44.89] 물 만난 물고기
[00:46.60] 좀 독해, 난 toxic
[00:48.23] You 혹해, I'm foxy
[00:56.23] 
[00:50.56] 두 번 생각해
[00:52.76] 흔한 남들처럼 착한 척은 못 하니까
[00:57.59] 착각하지 마
[00:59.62] 쉽게 웃어주는 건 날 위한 거야
[01:08.12] 
[01:04.48] 아직은 잘 모르겠지
[01:06.88] 굳이 원하면 test me
[01:08.46] 넌 불 보듯이 뻔해
[01:10.93] 만만한 걸 원했다면
[01:13.83] Oh, wait 'til I do what I-
[01:26.83] 
[01:15.54] Hit you with that 뚜두뚜두두
[01:20.07] Ah, yeah, ah, yeah
[01:22.35] Hit you with that 뚜두뚜두두
[01:27.09] Ah, yeah, ah, yeah (뚜두두뚜두뚜두)
[01:41.09] 
[01:31.18] Hit you with that, hit you with that
[01:32.73] Hit you with that (BLACKPINK!)
[01:47.73] 
[01:34.66] 지금 내가 걸어가는 거린
[01:36.20] BLACKPINK four-way 사거리
[01:38.07] 동서남북 사방으로, run it
[01:39.38] 너네 bucket list 싹 다, I bought it
[01:41.21] 널 당기는 것도 멀리 밀치는 것도
[01:42.87] 제멋대로 하는 bad girl
[01:44.60] 좋건 싫어하건 누가 뭐라 하던
[01:46.35] When the bass drop, it's another banger
[02:05.85] 
[01:48.74] 두 번 생각해
[01:51.15] 흔한 남들처럼 착한 척은 못 하니까
[01:55.57] 착각하지 마
[01:57.97] 쉽게 웃어주는 건 날 위한 거야
[02:06.47] 
[02:02.14] 아직은 잘 모르겠지
[02:05.07] 굳이 원하면 test me
[02:06.67] 넌 불 보듯이 뻔해
[02:09.28] 만만한 걸 원했다면
[02:11.94] Oh, wait 'til I do what I-
[02:24.94] 
[02:13.73] Hit you with that 뚜두뚜두두
[02:18.08] Ah, yeah, ah, yeah
[02:20.46] Hit you with that 뚜두뚜두두
[02:24.93] Ah, yeah, ah, yeah (뚜두두뚜두뚜두)
[02:38.93] 
[02:29.17] What you gonna do when I come, come
[02:31.22] Through with that, that? Uh, uh-huh
[02:36.06] What you gonna do when I come, come
[02:38.60] Through with that, that? Uh, uh-huh
[02:56.10] 
[02:41.77] 뜨거워, 뜨거워, 뜨거워 like fire
[02:44.53] (뚜두두뚜두뚜두, 뚜두두뚜두뚜두)
[02:48.36] 뜨거워, 뜨거워, 뜨거워 like fire
[02:51.16] (뚜두두뚜두뚜두, 뚜두두뚜두뚜두)
[03:00.16] 
[02:55.91] BLACKPINK! (Hey!)
[03:04.41] 
[03:01.59] (뚜두두두뚜두두뚜두두)
[03:05.43] Ah, yeah, ah yeah, ah, yeah, ah, yeah
[03:23.93] 
[03:09.02] 뜨거워, 뜨거워, 뜨거워 like fire (fire, hey!)
[03:27.02] 
[03:15.97] 뜨거워, 뜨거워, 뜨거워 like fire (fire)
[03:30.97] 
[03:22.32] Hit you with that 뚜두뚜두두