[00:08.05] BLACKPINK!
[00:11.58] Ah, yeah, ah, yeah
[00:14.93] BLACKPINK!
[00:18.49] Ah, yeah, ah, yeah
[00:27.49] 
[00:21.85] Yeah, 착한 얼굴에 그렇지 못한 태도 (uh)
[00:25.66] 가녀린 몸매 속 가려진 volume은 두 배로 (double up)
[00:29.11] 거침없이 직진 굳이 보진 않지 눈치 (whoo!)
[00:32.58] Black 하면 pink, 우린 예쁘장한 savage (BLACKPINK!)
[00:53.58] 
[00:36.57] 원할 땐 대놓고 뺏지 (uh)
[00:38.19] 넌 뭘 해도 칼로 물 베기 (uh)
[00:39.71] 두 손엔 가득한 fat check
[00:41.60] 궁금하면 해봐 fact check
[00:43.22] 눈 높인 꼭대기
[00:44.89] 물 만난 물고기
[00:46.66] 좀 독해, 난 toxic
[00:48.22] You 혹해, I'm foxy
[00:56.22] 
[00:50.53] 두 번 생각해
[00:52.75] 흔한 남들처럼 착한 척은 못 하니까
[00:57.50] 착각하지 마
[00:59.61] 쉽게 웃어주는 건 날 위한 거야
[01:08.11] 
[01:04.44] 아직은 잘 모르겠지
[01:06.81] 굳이 원하면 test me
[01:08.44] 넌 불 보듯이 뻔해
[01:10.92] 만만한 걸 원했다면
[01:13.88] Oh, wait 'til I do what I-
[01:26.88] 
[01:15.51] Hit you with that 뚜두뚜두두
[01:20.04] Ah, yeah, ah, yeah
[01:22.32] Hit you with that 뚜두뚜두두
[01:27.03] Ah, yeah, ah, yeah (뚜두두뚜두뚜두)
[01:41.03] 
[01:31.11] Hit you with that, hit you with that
[01:32.74] Hit you with that (BLACKPINK!)
[01:47.74] 
[01:34.68] 지금 내가 걸어가는 거린
[01:36.20] BLACKPINK four-way 사거리
[01:38.08] 동서남북 사방으로, run it
[01:39.38] 너네 bucket list 싹 다, I bought it
[01:41.25] 널 당기는 것도 멀리 밀치는 것도
[01:42.84] 제멋대로 하는 bad girl
[01:44.69] 좋건 싫어하건 누가 뭐라 하던
[01:46.34] When the bass drop, it's another banger
[02:05.84] 
[01:48.71] 두 번 생각해
[01:51.19] 흔한 남들처럼 착한 척은 못 하니까
[01:55.55] 착각하지 마
[01:57.92] 쉽게 웃어주는 건 날 위한 거야
[02:06.42] 
[02:02.12] 아직은 잘 모르겠지
[02:05.04] 굳이 원하면 test me
[02:06.68] 넌 불 보듯이 뻔해
[02:09.24] 만만한 걸 원했다면
[02:11.98] Oh, wait 'til I do what I-
[02:24.98] 
[02:13.65] Hit you with that 뚜두뚜두두
[02:18.04] Ah, yeah, ah, yeah
[02:20.49] Hit you with that 뚜두뚜두두
[02:24.99] Ah, yeah, ah, yeah (뚜두두뚜두뚜두)
[02:38.99] 
[02:29.16] What you gonna do when I come, come
[02:31.24] Through with that, that? Uh, uh-huh
[02:36.01] What you gonna do when I come, come
[02:38.63] Through with that, that? Uh, uh-huh
[02:56.13] 
[02:41.76] 뜨거워, 뜨거워, 뜨거워 like fire
[02:44.55] (뚜두두뚜두뚜두, 뚜두두뚜두뚜두)
[02:48.35] 뜨거워, 뜨거워, 뜨거워 like fire
[02:51.10] (뚜두두뚜두뚜두, 뚜두두뚜두뚜두)
[03:00.10] 
[02:55.96] BLACKPINK! (Hey!)
[03:01.50] (뚜두두두뚜두두뚜두두)
[03:05.49] Ah, yeah, ah yeah, ah, yeah, ah, yeah
[03:09.06] 뜨거워, 뜨거워, 뜨거워 like fire (fire, hey!)
[03:15.98] 뜨거워, 뜨거워, 뜨거워 like fire (fire)
[03:22.37] Hit you with that 뚜두뚜두두