[00:03.00] Hit you with that
[00:06.16] Hit you with that
[00:09.49] Hit you with that
[00:10.47] Hit you with that, hit you with that, hit you with that
[00:12.89] BlackPink!
[00:17.89] 
[00:13.84] 착한 얼굴에 그렇지 못한 태도
[00:16.51] 가녀린 몸매 속 가려진 volume은 두 배로
[00:19.81] 거침없이 직진 굳이 보진 않지 눈치
[00:23.39] Black 하면 Pink 우린 예쁘장한 savage (BlackPink!)
[00:43.89] 
[00:26.91] 원할 땐 대놓고 뺏지
[00:28.72] 넌 뭘 해도 칼로 물 베기
[00:30.40] 두 손엔 가득한 fat check
[00:32.03] 궁금하면 해봐 fact check
[00:33.65] 눈 높인 꼭대기 물 만난 물고기
[00:36.70] 좀 독해 난 toxic, 유혹해 I'm foxy
[00:49.70] 
[00:40.62] 두 번 생각해
[00:42.82] 흔한 남들처럼 착한 척은 못 하니까
[00:47.35] 착각하지 마
[00:49.42] 쉽게 웃어주는 건 날 위한 거야
[00:57.92] 
[00:53.76] 아직은 잘 모르겠지
[00:56.30] 굳이 원하면 test me
[00:57.99] 넌 불 보듯이 뻔해
[01:00.55] 만만한 걸 원했다면
[01:05.55] 
[01:02.98] Oh wait 'til I do what I-
[01:04.80] Hit you with that ddu-du ddu-du du-
[01:22.30] 
[01:18.05] Hit you with that ddu-du ddu-du du
[01:35.05] 
[01:31.64] (Hit you with that ddu-du ddu-du du)
[01:49.64] 
[01:39.14] BlackPink!
[01:44.14] 
[01:44.94] (Hit you with that ddu-du ddu-du du)
[02:02.94] 
[01:46.64] 지금 내가 걸어가는 거린
[01:48.08] BlackPink four way 사거리
[01:49.64] 동서남북 사방으로 run it
[01:51.01] 너네 버킷리스트 싹 다 I bought it
[01:52.87] 널 당기는 것도 멀리 밀치는 것도
[01:54.72] 제멋대로 하는 bad girl
[01:56.22] 좋건 싫어하건 누가 뭐라 하던
[01:57.64] When the bass drop, it's another banger
[02:17.14] 
[02:00.16] 두 번 생각해
[02:02.37] 흔한 남들처럼 착한 척은 못 하니까
[02:06.89] 착각하지 마
[02:09.08] 쉽게 웃어주는 건 날 위한 거야
[02:17.58] 
[02:13.32] 아직은 잘 모르겠지
[02:15.82] 굳이 원하면 test me
[02:17.58] 넌 불 보듯이 뻔해
[02:20.08] 만만한 걸 원했다면
[02:25.08] 
[02:22.50] Oh wait 'til I do what I-
[02:24.30] Hit you with that ddu-du ddu-du du-
[02:41.80] 
[02:37.56] Hit you with that ddu-du ddu-du du
[02:54.56] 
[02:50.93] (Hit you with that ddu-du ddu-du du)
[03:08.93] 
[02:58.56] BlackPink!
[03:03.56] 
[03:04.22] (Hit you with that ddu-du ddu-du du)
[03:22.22] 
[03:11.75] (BlackPink!)
[03:17.75] 
[03:17.45] (Hit you with that ddu-du ddu-du du)