[00:21.37] 착한 얼굴에 그렇지 못한 태도
[00:24.16] 가녀린 몸매 속 가려진 volume은 두 배로
[00:27.77] 거침없이 직진 굳이 보진 않지 눈치
[00:31.13] Black 하면 pink 우린 예쁘장한 savage
[00:45.13] 
[00:35.10] 원할 땐 대놓고 뺏지
[00:36.74] 넌 뭘 해도 칼로 물 베기
[00:38.36] 두 손엔 가득한 fat check
[00:40.15] 궁금하면 해봐 fact check
[00:41.79] 눈 높인 꼭대기 물 만난 물고기
[00:45.03] 좀 독해 난 toxic, you 혹해 I'm Foxy
[00:59.53] 
[00:49.12] 두 번 생각해
[00:51.25] 흔한 남들처럼 착한 척은 못 하니까
[00:55.91] 착각하지 마
[00:58.18] 쉽게 웃어주는 건 날 위한 거야
[01:06.68] 
[01:02.87] 아직은 잘 모르겠지
[01:05.22] 굳이 원하면 test me
[01:07.03] 넌 불 보듯이 뻔해
[01:09.72] 만만한 걸 원했다면
[01:12.12] Oh, wait till I do what I do
[01:26.12] 
[01:14.19] Hit you with that 뚜두뚜두두
[01:20.82] Hit you with that 뚜두뚜두두
[01:32.32] 
[01:33.24] 지금 내가 걸어가는 거린
[01:34.78] BLACKPINK 4-way 사거리
[01:36.55] 동서남북 사방으로 run it
[01:37.72] 너네 버킷리스트 싹 다 I bought it
[01:39.72] 널 당기는 것도 멀리 밀치는 것도
[01:41.28] 제멋대로 하는 bad girl
[01:43.19] 좋건 싫어하건 누가 뭐라 하던
[01:44.60] When the bass drop, it's another banger
[02:04.10] 
[01:47.44] 두 번 생각해
[01:49.57] 흔한 남들처럼 착한 척은 못 하니까
[01:54.27] 착각하지 마
[01:56.49] 쉽게 웃어주는 건 날 위한 거야
[02:04.99] 
[02:01.13] 아직은 잘 모르겠지
[02:03.59] 굳이 원하면 test me
[02:05.28] 넌 불 보듯이 뻔해
[02:08.06] 만만한 걸 원했다면
[02:10.34] Oh, wait till I do what I do
[02:24.34] 
[02:12.23] Hit you with that 뚜두뚜두두
[02:19.15] Hit you with that 뚜두뚜두두
[02:30.65] 
[02:27.78] What you gonna do when I come
[02:29.95] Come through with that, that, uh, uh-huh
[02:34.70] What you gonna do when I come
[02:36.79] Come through with that, that, uh, uh-huh
[02:56.79] 
[02:40.13] 뜨거워 뜨거워 뜨거워 like fire
[02:46.97] 뜨거워 뜨거워 뜨거워 like fire
[02:57.47] 
[03:07.51] 뜨거워 뜨거워 뜨거워 like fire
[03:14.48] 뜨거워 뜨거워 뜨거워 like fire
[03:24.98] 
[03:20.98] Hit you with that 뚜두뚜두두