[00:01.22] BLACKPINK
[00:04.55] Hey
[00:07.86] Aye aye
[00:11.21] Aye aye
[00:14.71] 
[00:14.95] Eh
[00:15.75] Sé que puedo parecerte muy correcto
[00:18.83] Quizás bajé el volumen de lo que realmente pienso
[00:22.18] Oigo lo que dicen y lo que hacen es inútil
[00:25.54] Black to the pink
[00:27.09] I can make it pretty savage
[00:40.59] 
[00:29.32] No me hace falta ser ágil
[00:31.24] El agua se corta tan fácil
[00:32.88] Baby I got plenty of fat checks
[00:34.45] If you don't believe it do a fact check
[00:53.95] 
[00:36.14] Mi estándar es alto
[00:37.93] Y tú caes tan bajo
[00:39.48] You know when I'm toxic
[00:41.15] You love it I'm foxy
[00:51.15] 
[00:43.65] Piénsalo muy bien
[00:45.67] Soy distinto a todos
[00:47.52] No sé actuar como los demás
[00:50.31] No confundas más
[00:52.51] Mi sonrisa amable y quién realmente soy yeah
[01:14.51] 
[00:57.24] Qué predecible te vuelves
[00:59.76] If you wanna, go test me
[01:01.52] No soy lo que supones
[01:04.12] No soy lo que estás buscando
[01:18.12] 
[01:06.63] Oh wait till I do what I do
[01:08.41] Hit you with that ddu-du ddu-du du
[01:12.97] Aye aye
[01:15.32] Hit you with that ddu-du ddu-du du
[01:19.93] Aye aye
[01:21.93] (Ddu-du ddu-du du du du)
[01:33.93] 
[01:23.98] (Hit you with that)
[01:24.85] (Hit you with that)
[01:25.69] (Hit you with that)
[01:26.74] BLACKPINK
[01:31.24] 
[01:27.59] Sigo a dónde voy sin direcciones
[01:29.27] BLACKPINK 4 ways 4 honeys
[01:31.08] Al norte, sur, este, oeste run it
[01:32.38] And your bucket list, all mine, I bough it
[01:53.38] 
[01:34.30] Drop that
[01:34.73] Like you got a hot track
[01:35.57] So you wanna knock that
[01:36.46] Baby don't you want me?
[01:37.76] Love me, hate me
[01:38.41] You can't stop this
[01:39.04] You know when the bass drop
[01:39.72] It's another banger
[01:49.22] 
[01:41.97] Piénsalo muy bien
[01:44.01] Soy distinto a todos
[01:45.75] No sé actuar como los demás
[01:48.88] No confundas más
[01:50.83] Mi sonrisa amable y quién realmente soy yeah
[02:12.83] 
[01:55.59] Qué predecible te vuelves
[01:58.05] If you wanna, go test me
[01:59.86] No soy lo que supones
[02:02.51] No soy lo que estás buscando
[02:16.51] 
[02:04.98] Oh wait till I do what I do
[02:06.87] Hit you with that ddu-du ddu-du du
[02:11.59] Aye aye
[02:13.51] Hit you with that ddu-du ddu-du du
[02:18.20] Aye aye
[02:20.22] (Ddu-du ddu-du du du du)
[02:32.22] 
[02:22.29] What you gonna do
[02:23.56] When I come come through with that that uh uh huh
[02:29.13] What you gonna do
[02:30.43] When I come come through with that that uh uh huh
[02:54.93] 
[02:34.55] 뜨거워 뜨거워 뜨거워 like fire
[02:36.10] (What you gonna do
[02:37.31] When I come come through with that that uh)
[02:39.34] (What you gonna do
[02:40.50] When I come come through with that that uh)
[02:41.34] 뜨거워 뜨거워 뜨거워 like fire
[02:42.82] (What you gonna do
[02:44.17] When I come come through with that that uh)
[02:46.11] (What you gonna do
[02:47.43] When I...)
[02:52.43] 
[02:48.92] BLACKPINK
[02:52.73] Hey
[02:54.61] Ddu-du ddu-du ddu-du ddu-du ddu-du
[02:58.34] Aye Aye Aye Aye
[03:05.84] 
[03:01.88] 뜨거워 뜨거워 뜨거워 like fire
[03:06.30] Hey
[03:08.68] 뜨거워 뜨거워 뜨거워 like fire
[03:11.78] Like fire, like fire
[03:21.78] 
[03:15.35] Hit you with that ddu-du ddu-du du