[00:06.72] BlackPink
[00:10.06] Ah yeah, ah yeah
[00:13.27] BlackPink
[00:16.86] Ah yeah, ah yeah
[00:24.86] 
[00:21.06] 真面目そうでもお利口じゃないの
[00:24.10] 私に隠されたVolumeはに倍ぞ
[00:27.57] 周りを気にせず突き進む意思
[00:31.13] Black から Pink 可愛らしく Savage
[00:34.90] I keep it lit like a matchstick
[00:36.77] Bitch, I'm a star, but no Patrick
[00:38.35] I'm getting cake, that's a fact, check
[00:39.92] Hold on a roll like a grad jet
[00:41.60] These smart mouths bring dumb heat
[00:43.55] Like ICE-T, I'm OG
[00:45.21] I'm demon like I-T
[00:46.97] Got more juice than Hi-C
[00:49.21] 考え直して
[00:51.26] お利口な振りをする訳ないから
[00:56.08] 勘違いだは
[00:58.19] わたしのためよこの笑顔は
[01:04.19] 
[01:02.87] まだわたしを理解
[01:05.20] できないなら Test me
[01:07.03] わかってるよね
[01:09.71] 甘く見ちゃダメよ
[01:12.31] Oh, wait 'til I do what I
[01:24.81] 
[01:14.28] Hit you with that ddu-du ddu-du du
[01:18.50] Ah yeah, ah yeah
[01:21.05] Hit you with that ddu-du ddu-du du
[01:25.35] Ah yeah, ah yeah
[01:30.05] (Hit you with that)
[01:30.55] (Hit you with that)
[01:31.28] (Hit you with that)
[01:40.78] 
[01:32.62] BlackPink
[01:33.62] I'm getting money by the hundreds
[01:34.93] All my GQ's spread like hummus
[01:36.48] Bullshit for the birds that are coming
[01:37.93] I'ma say that shit again, I'm the mail, I run it
[01:39.90] Drop that like you got a hot track
[01:41.22] So you wanna knock that, got another banger
[01:42.93] Real talk, I'ma let the Os talk
[01:44.78] You can see the billions, better call a banker
[02:07.78] 
[01:47.57] 考え直して
[01:49.55] お利口な振りをする訳ないから
[01:54.49] 勘違いだは
[01:56.73] わたしのためよこの笑顔は
[02:01.07] まだわたしを理解
[02:03.56] できないなら Test me
[02:05.35] わかってるよね
[02:07.93] 甘く見ちゃダメよ
[02:10.55] Oh, wait 'til I do what I
[02:23.05] 
[02:12.44] Hit you with that ddu-du ddu-du du
[02:16.80] Ah yeah, ah yeah
[02:19.26] Hit you with that ddu-du ddu-du du
[02:23.77] Ah yeah, ah yeah
[02:31.77] 
[02:28.01] What you gonna do when I
[02:29.78] Come, come through with that that uh, uh-huh
[02:34.65] What you gonna do when I
[02:36.31] Come, come through with that that uh, uh-huh
[02:40.13] 燃える 燃える 燃える like fire
[02:46.71] 燃える 燃える 燃える like fire
[02:57.21] 
[02:54.37] BlackPink, hey!
[03:04.29] Ah yeah, ah yeah, ah yeah, ah yeah
[03:07.49] 燃える 燃える 燃える like fire
[03:14.39] 燃える 燃える 燃える like fire
[03:21.22] Hit you with that ddu-du ddu-du du